# InternalAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manasask/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manasask/assignment/: ItemsListAdapter.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  MainActivity.kt  MainFragment.kt  TypeConverter.kt
app/src/main/java/com/example/manasask/assignment/add/: AddItemsFragment.kt
app/src/main/java/com/example/manasask/assignment/common/: FilterItemList.kt  ImageAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/example/manasask/assignment/database/: Items.kt  ItemsDatabase.kt  ItemsDatabaseDao.kt
app/src/main/java/com/example/manasask/assignment/fruits/: FruitsFragment.kt  FruitsViewModel.kt
app/src/main/java/com/example/manasask/assignment/snacks/: SnacksFragment.kt  SnacksViewModel.kt
app/src/main/java/com/example/manasask/assignment/vegetables/: VegetablesFragment.kt  VegetablesViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_items_fragment.xml  each_item.xml  items_fragment.xml  main_fragment.xml
app/src/main/res/menu/: top_up_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manasask/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
